﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace newF5.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>a70kpcrp5dc1003.network.bcbssc.com</string>
  <string>a70kpcrp5dc1005.network.bcbssc.com</string>
  <string>a70kpcrp5dc1004.network.bcbssc.com</string>
  <string>a70kpcrp5dc1009-corp.bcbssc.com</string>
  <string>a70kpcrp5dc1007-corp.bcbssc.com</string>
  <string>a70kpcrp5dc1008-corp.bcbssc.com</string>
  <string>a70kpcrp5dc1009-exchange.bcbssc.com</string>
  <string>a70kpcrp5dc1007-exchange.bcbssc.com</string>
  <string>a70kpcrp5dc1008-exchange.bcbssc.com</string>
  <string>a70kpmcr5dc5001.a70admed.com</string>
  <string>a70kpmcr5dc5002.a70admed.com</string>
  <string>a70kpcrp5dc1007-medicare.bcbssc.com</string>
  <string>a70kpcrp5dc1008-medicare.bcbssc.com</string>
  <string>a70kpcrp5dc1009-medicare.bcbssc.com</string>
  <string>a70kpcrp5dc1009-tricare.bcbssc.com</string>
  <string>a70kptri5dc1001.bcbssc.com</string>
  <string>a70kptri5dc1002.bcbssc.com</string>
  <string>a70kpcrp5dc1007-tricare.bcbssc.com</string>
  <string>a70kpcrp5dc1008-tricare.bcbssc.com</string>
  <string>a70kptri5dc1003.bcbssc.com</string>
  <string>10.162.125.82</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection LoadBalancers {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["LoadBalancers"]));
            }
            set {
                this["LoadBalancers"] = value;
            }
        }
    }
}
